
library('tidyverse')

window <- 12 # ¿Cuánto tiempo tenemos para analizar el sistema?
k <- 1  # the flow time and fractional flow time is in Lk-norm
numofjob <- 6 # número de tareas simuladas
lambda <- 400 # lambda necesaria incremental del problema dual
time <- 1:t

# 1 id, 
# 2 arrive time, 
# 3 size, 
# 4 cpu, 
# 5 finish rate, 
# 6 whether arrive, 
# 7 finish time of oco
job           <- matrix(rep(0, 7*numofjob), ncol = 7) 
schedule      <- matrix(rep(0, window*numofjob), ncol = window) # the scheduling result of this oco method
fft           <- matrix(rep(0, numofjob), nrow = 1) # fractional flow time
ocofractional <- matrix(rep(0, window), ncol = 1) # the fractional flow time of each time
ocoflow       <- matrix(rep(0, window), ncol = 1) # the flow time of each time

job[,1] <- 1:6 # ID
job[,2] <- rep(0, 6) # arrive_time. Aquí estoy inicializando todos como ceros para el problema offline
job[,3] <- c(0.1, 0.2, 1, 3, 0.5, 0.8) # size
job[,4] <- rep(1, 6) # CPU

## Se simula la información para el problema online
# for (i in 1:numofjob) {
#   job[i,1] <- i
#   if (i == 1) job[i, 2] <- 0
#   if (i > 1) job[i, 2] <- job[i-1, 2] + round(runif(1))
#   job[i, 3] <- (round(runif(1) * 5) + 1) / 2;
#   job[i, 4] <- round(runif(1),1)
# }

x_ast <- matrix(rep(0, numofjob), nrow = 1)
# x0 <- rep(0.11, numofjob)
x0 <- matrix(job[,3]/(numofjob*max(job[,3])), nrow=1)
tol_outer_iter = 1e-6
tol_inner_iter = 1e-5
tol_backtracking = 1e-14
maxiter_path = 30
maxiter_Newton = 30
mu = 10
p_ast = f(x_ast)

# this part is for online convex optimization
for(j in 1:window) {
  
  print(j)
  
  # for(i in 1:numofjob) {
  #   if(job[i,2] >= j) {
  #     fft[1,i] <- 0
  #     job[i,6] <- 0 # not arrive
  #   } else {
  #     fft[1,i] <- (j-job[i,2])^k / job[i,3] + job[i,3]^(k-1)
  #     job[i,6] <- 1 # arrive
  #   }
  # }
  
  # resolviendo con disciplined convex optimization
  # cvx_begin quiet
  #     variable x(numofjob)
  #     minimize(fft * x + lamda * job(:,6)' * ((job(:,3)-job(:,5)-x ).* (t*ones(numofjob,1)-job(:,2))) + (x'*x)/100)
  #     subject to
  #         job(:,4)'* x <= 1;
  #         x <= ones(numofjob,1);
  #         x >= zeros(numofjob,1);
  #         x <= job(:,3)-job(:,5); %el faltante
  # cvx_end
  
  f <- function(x) {
    
    unos <- matrix(rep(1, numofjob), ncol = 1)
    
    sum(fft * x) +
      lambda * t(job[,6]) %*% (t(job[,3] - job[,5] - x) * (window * unos - job[,2])) +
      sum(x*x) / 100
    
  }
  
  f_rest <- list(function(x) sum(job[,4] * x) - 1)
  
  for(i in 1:numofjob) {
    f_rest[[i+1]] <- eval(parse(text = paste0('function(x) x[', i, '] - 1')))
  }
  
  for(i in 1:numofjob) {
    f_rest[[numofjob+i+1]] <- eval(parse(text = paste0('function(x) -x[', i, ']')))
  }
  
  for(i in 1:numofjob) {
    f_rest[[2*numofjob+i+1]] <- eval(parse(text = paste0('function(x) x[', i, '] - job[', i, ',3] + job[', i, ',5]')))
  }
  
  
  l <- length(f_rest)
  names(f_rest) <- paste0('f', 1:l)
  
  a <- path_following(f = f, f_rest = f_rest, x_ast = x_ast, p_ast = p_ast, 
                      x0 = x0, tol_outer_iter = tol_outer_iter,
                      tol_inner_iter = tol_inner_iter,
                      tol_backtracking = tol_backtracking, 
                      maxiter_path = maxiter_path,
                      maxiter_Newton = maxiter_Newton, mu = mu)
  
  # update the finish rate of each job 
  x0 <- round(a$x, 2)
  job[,5] <- job[,5] + x0
  
  # update lambda
  lambda <- lambda + 5*k * job[,6] *(job[,3] - job[,5] - x0)
  schedule[,j] <- x0
  
  # compute the fractional flow time of each job
  if(j > 1) {
    ocofractional[j,1] <- ocofractional[j-1,1] + sum(fft * x0)
  } else {
    ocofractional[j,1] <- sum(fft * x0)
  }
  
  # compute the finish time of each job
  for(i in 1:numofjob) {
    if(x[i] > 0) {
      if(job[i, 5] >= job[i,3]) {
        job[i,7] <- j
      }
    }
  }
  
  # compute the flow time
  for(i in 1:numofjob) {
    if(job[i,7] > 0 & job[i,7] <= j) {
      ocoflow[j,1] <- ocoflow[j,1] + (job[i,7] - job[i,2])^k
    }
  }
  
  
}










