~%2FMaestria%2F06%20MNO%2F4%20Optimizaci%C3%B3n%20convexa%2Fejercicio_1.R="979075A0"
~%2FMaestria%2F06%20MNO%2FBFGS.R="29DB15C4"
~%2FMaestria%2F06%20MNO%2FProyecto_final%2FMNO_final%2FPRUEBA%20DE%20FUEGO.R="F8367AFA"
~%2FMaestria%2F06%20MNO%2FProyecto_final%2FMNO_final%2Fscripts%2F00_tries.R="922A296E"
~%2FMaestria%2F06%20MNO%2FProyecto_final%2FMNO_final%2Fscripts%2F01_first_try.R="A508DB97"
~%2FMaestria%2F06%20MNO%2FProyecto_final%2FMNO_final%2Fscripts%2Fauxiliares_pruebas.R="B96D94A3"
~%2FMaestria%2F06%20MNO%2FProyecto_final%2FMNO_final%2Fscripts%2Fejercicios_barrera_logaritmica.R="D303E5E5"
~%2FMaestria%2F06%20MNO%2FProyecto_final%2FMNO_final%2Fscripts%2Fejercicios_barrera_logaritmica.Rmd="8F0E69A6"
~%2FMaestria%2F06%20MNO%2FProyecto_final%2FMNO_final%2Fscripts%2Ffuns_auxiliares.R="6129AF75"
~%2FMaestria%2F06%20MNO%2FProyecto_final%2FMNO_final%2Fscripts%2Fzhibo%20yang%20CVXR.R="51C5E837"
~%2FMaestria%2F06%20MNO%2FProyecto_final%2FMNO_final%2Fscripts%2Fzhibo%20yang.R="1D688BAF"
